<resources>
    <string name="app_name">Bestiary3</string>
    <string name="butao_login">Logar</string>
    <string name="text_login">login</string>
    <string name="hint_login">Digite seu usuário</string>
    <string name="hint_senha">Digite sua senha</string>
    <string name="text_cadastro">Não tem conta? crie uma!</string>
    <string name="hint_usuario">Digite seu usuário</string>
    <string name="hint_email">Digite seu email</string>
    <string name="butao_cadastro">Cadastrar</string>
    <string name="text_possui_cadastro">Já tem conta? faça o login!</string>
    <string name="title_monster_create">Monster Create</string>
    <string name="hint_monster_name">Monster Name</string>
    <string name="hint_size">size</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Create_monster">Creater Monster</string>
</resources>
